{
  "name": "computation-server",
  "author": "martin.krauskopf@gmail.com",
  "main": "src/server.js",
  "scripts": {
    "start": "nodemon ."
  },
  "dependencies": {
    "express": "4.17.2"
  },
  "devDependencies": {
    "import-sort-style-module": "6.0.0",
    "nodemon": "2.0.15",
    "prettier": "2.5.1",
    "prettier-package-json": "2.6.0",
    "prettier-plugin-import-sort": "0.0.7"
  },
  "engines": {
    "node": "16.13.2",
    "npm": "8.1.2"
  }
}
