{
  "name": "computation-server",
  "main": "src/server.js",
  "dependencies": {
    "express": "4.17.2"
  },
  "devDependencies": {
    "nodemon": "2.0.15"
  },
  "scripts": {
    "start": "nodemon ."
  },
  "author": "martin.krauskopf@gmail.com",
  "engines": {
    "node": "16.13.2",
    "npm": "8.1.2"
  }
}
