{
  "author": "martin.krauskopf@gmail.com",
  "scripts": {
    "build": "rocker build",
    "start": "rocker start",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@lastui/dependencies": "1.2.8",
    "@lastui/rocker": "0.12.26"
  },
  "devDependencies": {
    "@babel/core": "7.18.2",
    "@babel/plugin-transform-runtime": "7.18.2",
    "@babel/preset-env": "7.18.2",
    "babel-jest": "28.1.0",
    "import-sort-style-module": "6.0.0",
    "jest": "28.1.0",
    "prettier": "2.6.2",
    "prettier-package-json": "2.6.3",
    "prettier-plugin-import-sort": "0.0.7"
  },
  "engines": {
    "npm": "8.5.5",
    "node": "16.15.0"
  }
}
